<!DOCTYPE html>
<html>

<head>
  <title>minha pagina pessoal</title>
</head>
<style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
 font-family: arial, sans-serif;
 backgroud-color: #f4f4f4;
 color # 333;
 line-height: 1.6;
 padding: 20px;
}
header{
  background-color: #333;
  color: #fff;
  padding: 10px 0;
  text-align: center;
}
header ul{
  list-style: nome;
}
nav ul li {
  display:inline;
  margin: 0 10px;
}
nav ul li a {
  color: #fff;
  text-decoration: nome;
}
section { 
  margin: 20px 0 ;
}
 </style>

</body>
 <header>
  <h1> bem vindo a pagina de lucas henrique zago</h1>
    <nav>
     <ul>
        <li><a href="#sobre">sobre mim</a></li>
        <li><a href="#projetos">projetos</a></li>
        <li><a href="#contato">contato</a></li>
       </ul>
    </nav>
 </header>
 <section id="sobre">
    <h2>sobre mim </h2>
      
      <p>sssssssssssssssssss6789</p>
      <p>sssssssssssssssssss6789</p>
      <p>sssssssssssssssssss6789</p>
      <p>sssssssssssssssssss6789</p>
      <p>sssssssssssssssssss6789</p>
     <p>sssssssssssssssssss6789</p>
     <p>sssssssssssssssssss6789</p>
     <p>sssssssssssssssssss6789</p>
     <p>sssssssssssssssssss6789</p>
     <p>sssssssssssssssssss6789</p>
     <p>sssssssssssssssssss6789</p>
     <p>sssssssssssssssssss6789</p>
    </section>
    <section id="projeto">
      <h2> projeto</h2>
      <ul>
        <ul>
          <li>projeto 1: <a href="#">descricao 1</a></li>
          <li>projeto 2: <a href="#">descricao 2</a></li>
   </ul>
 </section>
 <section id=" contato">
  <h2>contato</h2>
  <p>entre em contato comigo  via <a href="malito:zagolucasenai@gmail.com">lucaszago.sesisenai.org.br</a></p>
 </section>
 <footer>
  <p>&copy;2024 - lucas hemrique zago
  
</body>

</html>
<!DOCTYPE html>
<html lang="pt-br">
<head>
<title> Cadrasto De Cliente</title>
<style>
  boy{
    font-family:arial,sans-serif;
    Margin: 0;
    Padding: 0;
    background-color: #f2f2f2
  }
</style>
</head>
<body>
<h2>Cadastro De Pessoas</h2>
<form>
<label>Nome:</label>
<input type="text"id="nome" nome="nome" required>

<label>Email:</label>
<input type="email"id="email" nome="email" required>

<label>Telefone:</label>
<input type="tel"id="telefone" nome="telefone" required>
<input type="submit"value="cadrastro">
<head>
<title> cadastro de cliente</title>

<






input[type="submit"]{}
width: 100%;
